Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebButton.pkg
Use cWebGroup.pkg
Use cWebSpacer.pkg
Use cWebHtmlBox.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebLabel.pkg
Use cWebList.pkg
Use cWebColumn.pkg

Object oDashboard is a cWebView

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
    // Dashboard de Fútbol
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    Set piMaxWidth to 1024
    
    Set psCaption to "Dashboard"
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    Set psCSSClass to "Dashboard"
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 24
        
        WebSetResponsive piColumnCount rmMobile to 1
        WebSetResponsive piColumnCount rmTabletPortrait to 16
    
        // CONTENEDOR DE TARJETAS (Cuadrícula de 12 columnas)
        Object oTiles_grp is a cWebGroup
            Set piColumnSpan to 8
            Set pbShowBorder to False
            Set pbShowCaption to False
            Set piColumnCount to 12
            Set psCSSClass to "TilesGroup"
    
            // 1. TARJETA DE LIGAS
            Object oLigas_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set piColumnIndex to 0
                Set psCSSClass to "Tile Light"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Ligas</div><div class="Tile_Subtitle">Gestionar Ligas</div></div>'
                
                WebRegisterPath ntNavigateForward oSelectLiga
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
            End_Object
    
            // 2. TARJETA DE EQUIPOS
            Object oEquipos_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set piColumnIndex to 6
                Set psCSSClass to "Tile LightAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Equipos</div><div class="Tile_Subtitle">Gestionar Equipos</div></div>'
                
                WebRegisterPath ntNavigateForward oSelectEquipo
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
            End_Object
    
            // 3. TARJETA DE ENTRENADORES
            Object oEntrenadores_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set piColumnIndex to 0
                Set psCSSClass to "Tile Dark"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Entrenadores</div><div class="Tile_Subtitle">Gestionar Entrenadores</div></div>'
                
                WebRegisterPath ntNavigateForward oSelectEntrenador
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
            End_Object
    
            // 4. TARJETA DE JUGADORES
            Object oJugadores_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set piColumnIndex to 6
                Set psCSSClass to "Tile DarkAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Jugadores</div><div class="Tile_Subtitle">Gestionar Jugadores</div></div>'
                
                WebRegisterPath ntNavigateForward oSelectJugadores
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
            End_Object
    
            // 5. TARJETA DE POSICIONES
            Object oPosiciones_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set piColumnIndex to 0
                Set psCSSClass to "Tile Light"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Posiciones</div><div class="Tile_Subtitle">Gestionar Posiciones</div></div>'
                
                WebRegisterPath ntNavigateForward oSelectPosicion
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
            End_Object
            
        End_Object
    End_Object
    
    Procedure OnBeforeShow
    End_Procedure

End_Object