// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectJugadores.wo

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg

Use ZoomJugadores.wo

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use cjugadorDataDictionary.dd

Object oSelectJugadores is a cWebView

    Set psCaption to "Jugadores"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD
    End_Object

    Object ojugador_DD is a cjugadorDataDictionary
        Set DDO_Server to oequipo_DD
    End_Object

    Set Main_DD to ojugador_DD
    Set Server  to ojugador_DD


    Object oList is a cWebList

        Set piColumnSpan to 12
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to True

        Object ojugadorNombre is a cWebColumn
            Entry_Item jugador.Nombre
            Set psCaption to "Nombre"
        End_Object

        Object ojugadorApellido is a cWebColumn
            Entry_Item jugador.Apellido
            Set psCaption to "Apellido"
        End_Object

        Object ojugadorNacionalidad is a cWebColumn
            Entry_Item jugador.Nacionalidad
            Set psCaption to "Nacionalidad"
        End_Object

        Object oequipoNombre is a cWebColumn
            Entry_Item equipo.Nombre
            Set psCaption to "Equipo"
        End_Object


        Object oDetailButton is a cWebColumnButton

            Set piWidth to 40
            Set pbFixedWidth to True
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"

            WebRegisterPath ntNavigateForward oZoomJugadores

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object


        Procedure OnRowClick String sRowId

            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin

                // viene desde otro Zoom
                Case (NavigateData.eNavigateType = nfFromParent)
                    Send NavigateForward of oZoomJugadores Self
                    Case Break

                // viene desde un hijo
                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                // viene desde menú principal
                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateForward of oZoomJugadores Self
                    Case Break

                // undefined
                Case Else
                    Send NavigateForward of oZoomJugadores Self

            Case End

        End_Procedure


        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object


    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Buscar"

            Procedure OnClick
                Send Search of oList
            End_Procedure
        End_Object


        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "Nuevo"

            WebRegisterPath ntNavigateForward oZoomJugadores

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object

    End_Object


    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject

        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin

            Case (NavigateData.eNavigateType = nfFromParent)
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else

        Case End

    End_Procedure

End_Object