// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectEquipo.wo

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use cWebLabel.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd

Use ZoomEquipo.wo
Use ZoomLiga.wo


Object oSelectEquipo is a cWebView

    Set psCaption to "Seleccionar equipo"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024


    Object oliga_DD is a cligaDataDictionary
    End_Object

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD
    End_Object

    Set Main_DD to oequipo_DD
    Set Server  to oequipo_DD



    Object oList is a cWebList

        Set piColumnSpan to 12
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0


        Object oequipoNombre is a cWebColumn
            Entry_Item equipo.Nombre
            Set psCaption to "Equipo"
            Set piWidth to 700
            Set psCSSClass to "RowCaption"
        End_Object


        Object oligaID is a cWebColumn
            Entry_Item liga.ID
            Set psCaption to "Liga"
            Set piWidth to 120
        End_Object



        Object oDetailButton is a cWebColumnButton

            Set psCaption to ""
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 1

            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomEquipo

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object




        Procedure OnRowClick String sRowId

            tWebNavigateData NavigateData

            Get GetNavigateData to NavigateData

            Case Begin

                Case (NavigateData.eNavigateType = nfFromParent)

                    // Liga -> Equipos
                    Send NavigateForward of oZoomEquipo Self
                    Case Break


                Case (NavigateData.eNavigateType = nfFromChild)

                    // Lookup padre
                    Send NavigateClose Self
                    Case Break


                Case (NavigateData.eNavigateType = nfFromMain)

                    // Main -> Select -> Zoom
                    Send NavigateForward of oZoomEquipo Self
                    Case Break


                Case Else

                    // nfUndefined
                    Send NavigateForward of oZoomEquipo Self

            Case End

        End_Procedure



        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object




    Object oActionGroup is a cWebMenuGroup


        Object oSearch is a cWebMenuItem

            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Buscar"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object



        Object oNewButton is a cWebMenuItem

            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "Nuevo equipo"

            WebRegisterPath ntNavigateForward oZoomEquipo

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object

    End_Object




    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject

        Forward Send OnNavigateForward NavigateData hoInvokingView hoInvokingObject

        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True


        Case Begin

            Case (NavigateData.eNavigateType = nfFromParent)
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)

                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else

        Case End

    End_Procedure

End_Object