// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectLiga.wo

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use cWebLabel.pkg

Use cligaDataDictionary.dd

Use ZoomLiga.wo
Use ZoomEquipo.wo


Object oSelectLiga is a cWebView

    Set psCaption to "Seleccionar liga"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024


    Object oliga_DD is a cligaDataDictionary
    End_Object

    Set Main_DD to oliga_DD
    Set Server  to oliga_DD



    Object oEtiquetaCompeticion is a cWebLabel
        Set psCaption to "Competición"
        Set piColumnSpan to 7
        Set psCSSClass to "LabelCaption"
    End_Object


    Object oEtiquetaPais is a cWebLabel
        Set psCaption to "País"
        Set piColumnIndex to 7
        Set psCSSClass to "LabelCaption"
    End_Object



    Object oList is a cWebList

        Set piColumnSpan to 12
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

        Object oligaNombre is a cWebColumn
            Entry_Item liga.Nombre
            Set psCaption to "Competición"
            Set piWidth to 450
            Set psCSSClass to "RowCaption"
        End_Object


        Object oligaPais is a cWebColumn
            Entry_Item liga.Pais
            Set psCaption to "País"
            Set piWidth to 250
        End_Object


        Object oligaEquipos is a cWebColumn
            Entry_Item liga.Equipos
            Set psCaption to "Equipos"
            Set piWidth to 120
        End_Object



        Object oDetailButton is a cWebColumnButton

            Set psCaption to ""
            Set piWidth to 60
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 2

            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomLiga

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object



        Procedure OnRowClick String sRowId

            tWebNavigateData NavigateData

            Get GetNavigateData to NavigateData

            Case Begin

                Case (NavigateData.eNavigateType = nfFromParent)

                    // Desde ZoomEquipo buscando una liga
                    Send NavigateForward of oZoomEquipo Self
                    Case Break


                Case (NavigateData.eNavigateType = nfFromChild)

                    // Lookup padre
                    Send NavigateClose Self
                    Case Break


                Case (NavigateData.eNavigateType = nfFromMain)

                    // Main -> Select -> Zoom
                    Send NavigateForward of oZoomLiga Self
                    Case Break


                Case Else

                    // nfUndefined
                    Send NavigateForward of oZoomLiga Self

            Case End

        End_Procedure



        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object




    Object oActionGroup is a cWebMenuGroup


        Object oSearch is a cWebMenuItem

            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Buscar"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object



        Object oNewButton is a cWebMenuItem

            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "Nueva liga"

            WebRegisterPath ntNavigateForward oZoomLiga

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object

    End_Object




    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject

        Forward Send OnNavigateForward NavigateData hoInvokingView hoInvokingObject

        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True


        Case Begin

            Case (NavigateData.eNavigateType = nfFromParent)

                // Drilldown desde hijo
                Case Break


            Case (NavigateData.eNavigateType = nfFromChild)

                // Lookup desde Zoom hijo
                Case Break


            Case (NavigateData.eNavigateType = nfFromMain)

                // Main -> Select -> Zoom
                WebSet pbRender of oDetailButton to False
                Case Break


            Case Else

                // nfUndefined

        Case End

    End_Procedure

End_Object