// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectPosicion.wo

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg

Use ZoomPosicion.wo

Use cposicionDataDictionary.dd


Object oSelectPosicion is a cWebView

    Set psCaption to "Posiciones"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024


    Object oposicion_DD is a cposicionDataDictionary
    End_Object

    Set Main_DD to oposicion_DD
    Set Server  to oposicion_DD


    Object oList is a cWebList

        Set piColumnSpan to 12
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to True

        Object oposicionNombre is a cWebColumn
            Entry_Item posicion.Nombre
            Set psCaption to "Posición"
        End_Object


        Object oDetailButton is a cWebColumnButton

            Set piWidth to 40
            Set pbFixedWidth to True
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"

            WebRegisterPath ntNavigateForward oZoomPosicion

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object


        Procedure OnRowClick String sRowId

            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin

                // viene desde ZoomJugador
                Case (NavigateData.eNavigateType = nfFromParent)
                    Send NavigateForward of oZoomPosicion Self
                    Case Break

                // viene desde hijo
                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                // viene desde menú principal
                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateForward of oZoomPosicion Self
                    Case Break

                // undefined
                Case Else
                    Send NavigateForward of oZoomPosicion Self

            Case End

        End_Procedure


        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object


    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Buscar"

            Procedure OnClick
                Send Search of oList
            End_Procedure
        End_Object


        Object oNewButton is a cWebMenuItem

            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "Nueva"

            WebRegisterPath ntNavigateForward oZoomPosicion

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object

    End_Object


    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject

        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin

            Case (NavigateData.eNavigateType = nfFromParent)
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else

        Case End

    End_Procedure

End_Object